apiVersion: v1
kind: ConfigMap
metadata:
  name: stub-idps
data:
  stub-idps.yml: |
    stubIdps:
      - friendlyId: stub-idp-demo
        displayName: Demo IDP
        assetId: stub-idp-demo
        idpUserCredentials:
            - user: ida
              password: $2a$10$4fHHh0Q8QbbcQ7E6sn4iJOkcGvyZBbsGD43fJdd318vDeee74Pti6
