apiVersion: v1
kind: Service
metadata:
  name: stub-idp-postgres
spec:
  ports:
  - name: "5432"
    port: 5432
    targetPort: 5432
  selector:
    service: stub-idp-postgres
status:
  loadBalancer: {}

