countries=[{"code":"UK2","name":"UK2", "internal_url":"http://notification-proxy-node:6600","external_url":"http://localhost:56016","metadata_path":"/ConnectorNodeMetaData/local","service_path":""},{"code":"NL","name":"Netherlands","internal_url":"http://proxy-node-1:8080","external_url":"http://localhost:56002","metadata_path":"/ServiceMetadata", "service_path":"/ColleagueRequest"},{"code":"ES","name":"Spain","internal_url":"http://proxy-node-2:8080","external_url":"http://localhost:56003", "metadata_path":"/ServiceMetadata", "service_path":"/ColleagueRequest"}]
response_encryption_mandatory=true
response_sign_assertions=true
check_certificate_validity_period=false
disallow_self_signed_certificate=false
